# StuExec

./: .gitignore  README.MD  StuExec.csproj  StuExec.sln
.github/workflows/: dotnet.yml
Monaco/: index.html
Monaco/vs/basic-languages/lua/: lua.js
Src/: App.xaml  App.xaml.cs  Injector.cs  MainWindow.xaml  MainWindow.xaml.cs
Src/Json/Github/Repos/: LatestRelease.cs
Src/Script/: ScriptTab.cs  ScriptTabContainer.cs  ScriptTabStorage.cs
Src/Settings/: SettingsStorage.cs
